
<html>
<head>
<title>Bootstrap Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="container">

<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 30px;
  background: white;
}

/* Header/Title */
.header {
  padding: 30px;
  text-align: center;
  background: olivedrab;
}

.header h1 {
  font-size: 60px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: whitesmoke;
  color: teal;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #A0522D;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: seashell;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: olive;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: mintcream;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>Welcome to Casa de Perritos</h1>
  <p>Where we change lives!</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About Us</a>
  <a href="#">Upcoming Events</a>
  
  <a href="#">Gallery</a>
  <a href="#">Adoption</a>
  <a href="#" style="float:right"><i class="glyphicon glyphicon-thumbs-up"></i>Call Us: (555) 5-PUPPIES</a>
  <a href="#" style="float:right"><i class="glyphicon glyphicon-envelope"></i>Email Us: adopt@cdp.org</a> 
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Matching puppies with families</h2>
      <h5>Posted on April 28, 2023</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Puppies are #1!</p>
      <p>Puppies come from various backgrounds. They are seperated from their mother's no sooner than 6 weeks.  		 We want to make sure they are well taken care of before they need to be seperated from the mother. 		 This helps with anxiety and biting with their siblings. They learn to not bite as much when they play 			with their mother and siblings to prevent from biting when in training.</p>
    </div>
    
    <div class="card">
      <h2>Ready for the next step?</h2>
      <h5>Posted on May 1, 2023</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>How to adopt a puppy!</p>
      <p>Come on down to our facility. We have private play areas to match the right puppy with the right 			 families. We thrive on making familes happy knowing that a puppy will be love in a sage home.  </p>
    </div>
    
    <div class="card">
      <h2>About us!</h2>
      <h5>Posted on January 1, 2023</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>We have been in the neighborhood for around 10 years. In a combination, we have over 50 years 				 experience with taking care of puppies and training them. We all have adopted puppies and still do to 		    this day. Come and join the family of giving love to those in need a good homes.  </p>
    </div>
</div>

    

<div class="footer">
  <h2>Copyright 2023</h2>
</div>

</body>
</html>

<html>
<head>
<style>
body {
  background-color: goldenrod;
}

h1 {
  color: navy;
  text-align: center;
}

p {
  color: black;
  font-family: verdana;
  font-size: 15px;
}
</style>
</head>
<body>

<html lang="en">

<html>
<head>
<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

</style>
</head>
<body>

<h2>Follow us on Social Media</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-android"></a>
<a href="#" class="fa fa-dribbble"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-tumblr"></a>

      
</body>
</html>
