<!DOCTYPE html>
<html>
<head>
<style>

.header h2 {
  background-image: url("Images/wood12.jfif");
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5rem;            
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

</style>
</head>
<body>

<html lang="en">
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="stylesheet.css">
</head>

</body>
</html>

<div class="topnav">
  <p><a href="home page.html">HOME</a></p>
  <p><a href="about us page.html">ABOUT US</a></p>
  <p><a href="upcoming events page.html">UPCOMING EVENTS</a></p>
  <p><a href="gallery page.html">GALLERY</a></p>
  <p><a href="adoption page.html">ADOPTION</a></p>
  <a href="#" style="float:right"></i>Call Us: (555) 5-PUPPIES</a>
  <a href="#" style="float:right"></i>Email Us: adopt@cdp.org</a> 
</div>

<div class="header">
    <h2>About Us</h2>
  </div>

<!DOCTYPE html>
<html>
<head>
<style>

</style>
</head>
<body>

<h3>We are here for the puppies!</h3>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column side">
    <h2>Mission</h2>
    <p>The mission of Casa de Perritos is to care for puppies until we find them a good home.</p>
  </div>
  
  <div class="column middle">
    <h2>Main Focus</h2>
    <p>Casa de Perritos is an organization that fosters puppies without homes. The mission of Casa de Perritos is to find forever homes for these wonderful furry companions. This organization was first established in August of 2020, it was founded by the Gonzalez family of five, mother, father, daughter and younger brothers all help support and maintain the small shelter. Over the years the capacity count of the shelter has increased more than it’s decreased. As of now the count is 15, Casa de Perritos is located in a 1200 square feet piece of land and about half of it is taken up by the living facilities of the Gonzalez family; therefore there is not much land left for the puppies to run around in , consequently Casa de Perritos has decided to cap their shelter limit at 15 puppies. We also offer a couple hours of paid labor for residents looking to spend a couple hours a day walking the puppies. 
      In the future we hope to an accredited non-profit organization, and eventually expand our facilities and hire staff. But for now we just want to bring awareness to our organization.
      </p>
    
  </div>
  
  <div class="column side">
    <h2>Experience is important</h2>
    <p>The experience of the staff will guide you in the right direction.</p>
  </div>
</div>
  
</body>
</html>

<div class="footer">
    <h6>Copyright &copy; 2023, Puppy Power LLC</h6>
  </div>
