<!DOCTYPE html>
<html>
<head>
<style>

.header h2 {
  background-image: url("Images/wood12.jfif");
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5rem;            
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

</style>
</head>
<body>

<html lang="en">
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="stylesheet.css">
</head>

</body>
</html>

<div class="topnav">
    <p><a href="home page.html">HOME</a></p>
    <p><a href="about us page.html">ABOUT US</a></p>
    <p><a href="upcoming events page.html">UPCOMING EVENTS</a></p>
    <p><a href="gallery page.html">GALLERY</a></p>
    <p><a href="adoption page.html">ADOPTION</a></p>
    <a href="#" style="float:right"></i>Call Us: (555) 5-PUPPIES</a>
    <a href="#" style="float:right"></i>Email Us: adopt@cdp.org</a> 
</div>

<div class="header">
    <h2>Adoption</h2>
  </div>

<!DOCTYPE html>
<html>
<head>
<style>

</style>
</head>
<body>

<h3>Picking out the perfect puppy is just the first step!</h3>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column side">
    <h2>How big is your yard?</h2>
    <p>Does the puppy have room to grow and to play?</p>
  </div>
  
  <div class="column middle">
    <h2>What kind fo puppy are you looking for?</h2>
    <p>Are you looking for a puppy that will grow big or stay small?</p>
  </div>
  <div class="column side">
    <h2>Will you be able to care for a puppy?</h2>
    <p>What is your plan for training your puppy? Will you need help with training your puppy? </p>
  </div>
</div>
  
</body>
</html>

<div class="footer">
  <h6>Copyright &copy; 2023, Puppy Power LLC</h6>
  </div>